{% load static %}
<!DOCTYPE HTML>
<html>

  <head>
    <meta http-equiv="content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% if title %}
    <title>Parkafreebia II - {{ title }}</title>
    {% else %}
    <title>Parkafreebia II</title>
    {% endif %}
    <link rel="stylesheet" type="text/css" media="screen" href="{% static 'css/css.css' %}">
    <script type="text/javascript" src="{% static 'js/globalFunctions.js' %}" defer></script>
    {% if description %}
    <meta name="description" content="{{ description }}" />
    {% else %}
    <meta name="description" content="Parkafreebia II Where you go for free parking" />
    {% endif %}
  </head>

  <body>
    <div id="page">

      <header>
        <div><a class="logo" title="Parkafreebia II" href="{% url 'home' %}"><span>Parkafreebia II</span></a>
          <div class="hero">
            <h1>Parkafreebia II</h1><a id="titleButton" title="Get Started" href="{% url 'map' %}">Get Started<span>Today</span></a>
          </div>
        </div>
      </header>

      {% block content %}
      {% endblock %}

      <nav id="Navi">
        <ul>
          <li><a title="Home" href="{% url 'home' %}">Home</a></li>
          <li><a title="Map" href="{% url 'map' %}" aria-haspopup="true">Map</a>
            <ul>
              <li><a title="View" href="{% url 'map' %}">View</a></li>
              <li><a title="Contribute" href="{% url 'contribute' %}">Contribute</a></li>
            </ul>
          </li>
          <li><a title="About Us" href="{% url 'history' %}" aria-haspopup="true">About Us</a>
            <ul>
              <li><a title="History" href="{% url 'history' %}">History</a></li>
              <li><a title="The making" href="{% url 'theMaking' %}">The making</a></li>
            </ul>
          </li>
          <li><a title="Contact Us" href="{% url 'contact' %}">Contact Us</a></li>
          {% if user.is_authenticated %}
             <li>
             <a href="{% url 'logged_out_user'%}?next={{request.path}}">User: {{ user.get_username }} - Logout</a></li>
           {% else %}
             <li><a href="{% url 'login'%}?next={{request.path}}">Login</a></li>
           {% endif %}
        </ul>
      </nav>

      <footer>
        <div>
          &copy; Parkafreebia II
          <div class="content">
            <a title="Privacy Policy" href="{% url 'privacyPolicy' %}">Privacy Policy</a>
            <a title="Terms of Service" href="{% url 'termsOfService' %}">Terms of Service</a>
          </div>
        </div>
      </footer>

    </div>
  </body>

</html>
