{% extends "base.html" %}
{% load static %}
{% block content %}
<section class="main">

  <aside>
    <div class="content trending">
      <h3><a href="{% url 'contact' %}">Reviews</a></h3>
      <p>How did you feel about your time using our app, Leave a review of your experience</p>

    </div>
  </aside>

  <aside>
    <div class="content find">
      <h3><a href="{% url 'contribute' %}">Where to find it</a></h3>
      <p>Right now, downloads are restricted to private requests only as the app is in its earliest stages</p>

    </div>
  </aside>

  <aside>
    <div class="content tools">
      <h3><a href="{% url 'theMaking' %}">Tools of the trade</a></h3>
      <p>The app was developed using the C++ based <a href="http://www.yoyogames.com/" target="_blank">Yoyo games creation engine</a> and is planned to include APIs for developers</p>

    </div>
  </aside>

</section>

<section class="atmo">
  <article>
    <h2>Launching Parkafreebia II</h2>
    <p>The first phase of the launch when deployed will focus around getting the community out there to map the locations of free parks. As a community driven project, the map is going to start out blank
      and it will be up to the users to get out there to get the map started</p>
    <a class="btn" title="Launching" href="{% url 'map' %}">Learn more</a>
  </article>
</section>

<section class="Phase">

  <aside>
    <div class="content">
      <a href="#Image1">
        <img class="imgg" alt="Phase 2" src="{% static 'images/SmallMapParks.jpg' %}" /></a>
      <div class="imageOverlay" id="Image1">
        <a href="##">
          <img src="{% static 'images/LargeMapParks.png' %}" /></a>
      </div>
      <h4>Phase 2</h4>
      <p>Once the map is populated with parking locations people will be able to make use of the app to find where free parks are.</p>

    </div>
  </aside>

  <aside>
    <div class="content">
      <a href="#Image2">
        <img class="imgg" alt="Phase 3" src="{% static 'images/smallMapLocation.jpg' %}"></a>
      <div class="imageOverlay" id="Image2">
        <a href="##">
          <img src="{% static 'images/LargeMapLocation.png' %}" /></a>
      </div>
      <h4>Phase 3</h4>
      <p>Further development of the app, is planned in this phase where we actually integrate functionality into the app so it is not just a map anymore</p>

    </div>
  </aside>

  <blockquote>
    <p class="quote">Looking for a park? Why not Parkafreebia!</p>
    <p class="credit"><strong>Annamarie Smith</strong><br><em>Student</em></p>
  </blockquote>

</section>
{% endblock %}
