{% extends "base.html" %}
{% load static %}
{% block content %}
<section class="about">
  <article>
    <a id="BackButton"></a>
    <a id="lights"></a>
    <h2 class="breakBefore">Interactive map of free park locations</h2>
    <div class="map">
      <div id="mapp"></div>
    </div>
  </article>
</section>

<script type="text/javascript" src="{% static 'js/map.js' %}" defer></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZTJBvQpgZ5N4Wr0Y7oyr9bfR0xt2tQOA&callback=initMap" type="text/javascript"></script>
{% endblock %}
